<!DOCTYPE html>
<html>
<head>
<title>cakes shakes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">



</head>
<body>
     <!--top nave code-->


    <div class="topnav" id="myTopnav">  <!--div represents hole block-->
        
        <a href="#home" class="active">cafe house</a>
        <a href="#details">details</a>
        <a href="#contact">Contact me</a>
        <a href="#about">location</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      

      
      
      <div style="padding-center:16px">  
        
         
        </div>
        <!--text of home -->
        <h1>WELCOME TO OUR CAFE.</h1>
        <p>CAKES AND SHAKES.</p>
        <!--side nave code-->
      </div>
     
      
      <h2>Your taste buds will ask for more.</h2>
      <p>A Taste like never before.</p>

      <!--slide tab gallery-->

      
      
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="image 1st.jpg"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="image 2.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="image 3.jpg"  style="width:100%" onclick="myFunction(this);">
        </div>

        <div class="column">
          <img src="iamge 4.jpg"  style="width:100%" onclick="myFunction(this);">
        </div>
      
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>
      

      <!--details-->
     
      <details>
        <summary>CLICK FOR DETAILS</summary>
        <h2>*DETAILS*</h2>
        <h5>* We have the fresh egg less diffrent falvours cakes, yummy shakes and many more.</h5>
        <h5>* Orders are aslo taken,</h5>
        <h5>* Cafe is open from 8am to 10 pm.</h5>
        <p>                 </p>
        
        
        <p>              </p>
        <p>              </p>
        <p>              </p>

        
      </details>
    
        <script src="index.js"></script>   

      <body>
      </head>
      
